
{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "node": "12.13.1",
                    "esmodules": false
                }
            }
        ]
    ]
}